\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Bode-Diagramm}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode-Diagramm}}{5}\protected@file@percent }
\newlabel{fig:bode-diagram}{{1}{5}}
\@setckpt{bode_plot}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
}
