\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Die Übertragungsfunktion}{2}\protected@file@percent }
\newlabel{eq:G(s)_1}{{2}{2}}
\newlabel{eq:G(s)_2}{{3}{2}}
\newlabel{eq:G(s)_3}{{4}{2}}
\@setckpt{transfer_function}{
\setcounter{page}{3}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
}
